<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bk4-zz-iDl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArtGallery-->
        <scene sceneID="6EN-o8-2nZ">
            <objects>
                <tableViewController id="jbr-ey-KYG" customClass="ArtistsViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sio-3y-ZnR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artist" rowHeight="160" id="9jb-GP-l9Z" customClass="ArtistCell" customModule="ArtGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jb-GP-l9Z" id="HGr-gj-scI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-6I-PG9">
                                            <rect key="frame" x="10" y="12" width="100" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="pDq-h8-h68"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-hL-8zU">
                                            <rect key="frame" x="118" y="10.999999999999998" width="255" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-EY-lSF">
                                            <rect key="frame" x="118" y="39.333333333333336" width="255" height="100.33333333333331"/>
                                            <string key="text">Pablo Ruiz y Picasso (25 October 1881 – 8 April 1973), also known as Pablo Picasso, was a Spanish painter, sculptor, printmaker, ceramicist, stage designer, poet and playwright who spent most of his adult life in France.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LHr-hL-8zU" secondAttribute="trailing" id="1gP-fr-czs"/>
                                        <constraint firstItem="DfZ-EY-lSF" firstAttribute="leading" secondItem="5bj-6I-PG9" secondAttribute="trailing" constant="8" id="BFB-Zt-Gje"/>
                                        <constraint firstAttribute="bottom" secondItem="5bj-6I-PG9" secondAttribute="bottom" constant="12" id="KU6-ez-OdU"/>
                                        <constraint firstItem="DfZ-EY-lSF" firstAttribute="top" secondItem="LHr-hL-8zU" secondAttribute="bottom" constant="8" id="Ugy-d2-zNk"/>
                                        <constraint firstItem="LHr-hL-8zU" firstAttribute="leading" secondItem="5bj-6I-PG9" secondAttribute="trailing" constant="8" id="XJY-kG-EiE"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DfZ-EY-lSF" secondAttribute="bottom" id="Ygm-cy-uYb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DfZ-EY-lSF" secondAttribute="trailing" id="Z7P-Xc-CHO"/>
                                        <constraint firstItem="5bj-6I-PG9" firstAttribute="top" secondItem="HGr-gj-scI" secondAttribute="top" constant="12" id="e51-xc-2BK"/>
                                        <constraint firstItem="5bj-6I-PG9" firstAttribute="leading" secondItem="HGr-gj-scI" secondAttribute="leading" constant="10" id="gWY-GL-qJR"/>
                                        <constraint firstItem="LHr-hL-8zU" firstAttribute="top" secondItem="HGr-gj-scI" secondAttribute="topMargin" id="mwL-5J-NWg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistBio" destination="DfZ-EY-lSF" id="Tmg-qV-UPs"/>
                                    <outlet property="artistImage" destination="5bj-6I-PG9" id="wN9-79-WC7"/>
                                    <outlet property="artistName" destination="LHr-hL-8zU" id="Oc0-bI-zWq"/>
                                    <segue destination="bUU-nL-tat" kind="show" identifier="toworks" id="HxB-AO-EU1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbr-ey-KYG" id="Act-zd-Kns"/>
                            <outlet property="delegate" destination="jbr-ey-KYG" id="zw4-6v-FZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ArtGallery" id="GfU-zR-XE2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdR-7P-9XO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.26717557251908" y="89.436619718309871"/>
        </scene>
        <!--Works View Controller-->
        <scene sceneID="QEM-kG-UTF">
            <objects>
                <collectionViewController id="bUU-nL-tat" customClass="WorksViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WXf-9m-Dc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f4i-64-Skz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="works" id="xdz-fW-CH3" customClass="WorksCell" customModule="ArtGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pdH-9J-aKg" customClass="WorksCell" customModule="ArtGallery" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-pA-B8y">
                                            <rect key="frame" x="8" y="8" width="112" height="91"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nak-ez-7qg">
                                            <rect key="frame" x="8" y="103" width="112" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bsb-pA-B8y" firstAttribute="leading" secondItem="pdH-9J-aKg" secondAttribute="leading" constant="8" id="Bhp-nw-Iny"/>
                                        <constraint firstItem="nak-ez-7qg" firstAttribute="top" secondItem="Bsb-pA-B8y" secondAttribute="bottom" constant="4" id="MvT-yv-2Oe"/>
                                        <constraint firstAttribute="bottom" secondItem="nak-ez-7qg" secondAttribute="bottom" constant="8" id="OHf-FO-aq1"/>
                                        <constraint firstAttribute="trailing" secondItem="Bsb-pA-B8y" secondAttribute="trailing" constant="8" id="fRG-2h-gdx"/>
                                        <constraint firstAttribute="trailing" secondItem="nak-ez-7qg" secondAttribute="trailing" constant="8" id="hKj-3C-f3J"/>
                                        <constraint firstItem="nak-ez-7qg" firstAttribute="leading" secondItem="pdH-9J-aKg" secondAttribute="leading" constant="8" id="qfw-SG-pjc"/>
                                        <constraint firstItem="Bsb-pA-B8y" firstAttribute="top" secondItem="pdH-9J-aKg" secondAttribute="top" constant="8" id="s3c-Yc-gdi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="worksImage" destination="Bsb-pA-B8y" id="e8t-KE-AhR"/>
                                    <outlet property="worksTitle" destination="nak-ez-7qg" id="Zba-2l-C3K"/>
                                    <segue destination="4RW-vj-8qX" kind="show" identifier="toWorkDetails" id="Urp-Ah-dWD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bUU-nL-tat" id="TDf-hC-3h2"/>
                            <outlet property="delegate" destination="bUU-nL-tat" id="32i-4a-5Ty"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sRI-ag-eoi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NH-jN-64j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="88.732394366197184"/>
        </scene>
        <!--Work Details View Controller-->
        <scene sceneID="Ogr-BL-fop">
            <objects>
                <viewController id="4RW-vj-8qX" customClass="WorkDetailsViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijn-cg-5sP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-qh-8S3">
                                <rect key="frame" x="175.66666666666666" y="103" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-0N-7EP">
                                <rect key="frame" x="20" y="144" width="353" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="xuS-z2-A4w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF5-Nm-Wr1">
                                <rect key="frame" x="20" y="564" width="353" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRK-Kw-rDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HRK-Kw-rDN" firstAttribute="trailing" secondItem="oLX-0N-7EP" secondAttribute="trailing" constant="20" id="4Df-Q4-TdM"/>
                            <constraint firstItem="oLX-0N-7EP" firstAttribute="leading" secondItem="HRK-Kw-rDN" secondAttribute="leading" constant="20" id="Ste-w1-ePe"/>
                            <constraint firstItem="HRK-Kw-rDN" firstAttribute="trailing" secondItem="nF5-Nm-Wr1" secondAttribute="trailing" constant="20" id="UwG-Tt-9IE"/>
                            <constraint firstItem="oLX-0N-7EP" firstAttribute="centerX" secondItem="Ijn-cg-5sP" secondAttribute="centerX" id="XrP-rK-K3q"/>
                            <constraint firstItem="zsU-qh-8S3" firstAttribute="centerX" secondItem="Ijn-cg-5sP" secondAttribute="centerX" id="eGp-nK-w75"/>
                            <constraint firstItem="nF5-Nm-Wr1" firstAttribute="leading" secondItem="HRK-Kw-rDN" secondAttribute="leading" constant="20" id="lxw-HG-cVr"/>
                            <constraint firstItem="oLX-0N-7EP" firstAttribute="top" secondItem="zsU-qh-8S3" secondAttribute="bottom" constant="20" id="mdf-Xi-CQm"/>
                            <constraint firstItem="nF5-Nm-Wr1" firstAttribute="top" secondItem="oLX-0N-7EP" secondAttribute="bottom" constant="20" id="rUo-72-H6H"/>
                            <constraint firstItem="HRK-Kw-rDN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nF5-Nm-Wr1" secondAttribute="bottom" id="tp0-Jn-EFt"/>
                            <constraint firstItem="zsU-qh-8S3" firstAttribute="top" secondItem="HRK-Kw-rDN" secondAttribute="top" id="yvj-wK-Ulp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKm-NU-UcU"/>
                    <connections>
                        <outlet property="workImage" destination="oLX-0N-7EP" id="9CM-kG-7lS"/>
                        <outlet property="workInfo" destination="nF5-Nm-Wr1" id="fkn-NR-KD3"/>
                        <outlet property="workTitle" destination="zsU-qh-8S3" id="W2B-sy-N3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp5-cf-6MT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.4961832061067" y="88.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sth-PS-WYy">
            <objects>
                <navigationController id="Bk4-zz-iDl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVG-hr-Kz5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jbr-ey-KYG" kind="relationship" relationship="rootViewController" id="Pzh-uz-RCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URZ-8K-v9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
